plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.6'
	id 'org.asciidoctor.jvm.convert' version '3.3.2'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.sungkyul.decemberproject'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'mysql:mysql-connector-java'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'

}
ext {
	set('snippetsDir', file('build/generated-snippets'))
}
task createDocument(type: Copy) {
	dependsOn asciidoctor
	from file("build/docs/asciidoc")
	into file("src/main/resources/static")
}

bootJar {
	dependsOn createDocument
	from ("${asciidoctor.outputDir}"){
			into 'static/docs'
		}
}
asciidoctor {
	configurations 'asciidoctorExt'
	baseDirFollowsSourceFile()
	inputs.dir snippetsDir
	dependsOn test
}
asciidoctor.doFirst {
	delete file('src/main/resources/static/docs')
}
build {
	dependsOn createDocument
}
tasks.named('test') {
	outputs.dir snippetsDir
	useJUnitPlatform()
}
